# https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions
on:
  push:
    tags:
      - "*"

jobs:
  var-other:
    runs-on: ubuntu-latest
    name: var-other
    steps:
      - run: echo "steps=${{ steps }}"
      - run: echo "secrets=${{ secrets }}"
      - run: echo "strategy=${{ strategy }}"
      - run: echo "matrix=${{ matrix }}"
      - run: echo "needs=${{ needs }}"
